# MArticle

./: build.gradle
app/: build.gradle  mangocandy.jks
app/src/androidTest/java/mc/mangocandy/marticle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mc/mangocandy/marticle/: MainActivity.kt
app/src/main/java/mc/mangocandy/marticle/ArticleList/: Adapter_article_list.kt  Adapter_article_pager.kt  Frg_ArticleList.kt
app/src/main/java/mc/mangocandy/marticle/Base/: MApplication.kt  MBaseActivity.kt  MBaseFragment.kt  MWebActivity.kt  TSActivity.kt  asd.kt
app/src/main/java/mc/mangocandy/marticle/Beans/: ArticleType.kt  Favorite.kt  Table.kt  Urls.kt  WeArticle.kt  Zhengze.kt
app/src/main/java/mc/mangocandy/marticle/FavoriteArticle/: Act_Favorite.kt  Adapter_favorite_list.kt
app/src/main/java/mc/mangocandy/marticle/User/: Act_userinfo.kt  LoginActivity.kt  UserUtils.kt
app/src/main/java/mc/mangocandy/marticle/Utils/: GlideLoader.java  TimeUtils.kt  ZhenDong.java
app/src/main/java/mc/mangocandy/marticle/View/: AskIf.kt
app/src/main/java/mc/mangocandy/marticle/View/MToast/: MToast.kt
app/src/main/java/mc/mangocandy/marticle/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: circle_s2b.xml
app/src/main/res/drawable/: favorite.xml  progress.xml
app/src/main/res/layout/: activity_favorite.xml  activity_login.xml  activity_mweb.xml  activity_userinfo.xml  app_bar_main.xml  content_main.xml  fragment_article_list.xml  nav_header_main.xml  single_article_list.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  skin.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/mc/mangocandy/marticle/: ExampleUnitTest.java
mango/: build.gradle
mango/src/androidTest/java/mc/mangocandy/mango/: ExampleInstrumentedTest.java
mango/src/main/: AndroidManifest.xml
mango/src/main/java/mc/mangocandy/mango/http/: MHttpListener.kt  MHttpUtils.kt
mango/src/main/java/mc/mangocandy/mango/view/progress/: MProgressDialog.kt
mango/src/main/java/mc/mangocandy/mango/view/refresh/: MRefreshLayout.kt
mango/src/main/res/layout/: dialog_view.xml
mango/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mango/src/test/java/mc/mangocandy/mango/: ExampleUnitTest.java
